  <!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>English to Farsi</title>
    <style>
      *,
      *::before,
      *::after {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }
      body {
        width: 100%;
        height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
      }
      input {
        width: 50%;
        height: 50px;
        padding: 1rem;
        margin-bottom: 2rem;
        border-radius: 5px;
      }
      h1{
        position: absolute;
        top: 100px;
        left: 50%;
        transform: translateX(-50%);
        text-align: center;
      }
    </style>
  </head>
  <body>
    <h1>Convert English letters and numbers to Farsi and reverse</h1>
    <input
      id="inp"
      type="text"
      oninput="keyup(this , event)"
      placeholder="Type Here"
    />
    <h2 id="demo"></h2>
  </body>
  <script>
    document.getElementById("inp").focus();
    let demo = document.getElementById("demo");
    let text;
    function keyup(self, e) {
      inpVal = self.value;
  
      const letterToFarsi = {
        a: "ش",
        A: "َ",
        b: "ذ",
        B: "إ",
        c: "ز",
        C: "ژ",
        d: "ی",
        D: "ِ",
        e: "ث",
        E: "ٍ",
        f: "ب",
        F: "ّ",
        g: "ل",
        G: "ۀ",
        h: "ا",
        H: "آ",
        i: "ه",
        I: "]",
        j: "ت",
        J: "ـ",
        k: "ن",
        K: "«",
        l: "م",
        L: "»",
        m: "ئ",
        M: "ء",
        n: "د",
        N: "أ",
        o: "خ",
        O: "[]",
        p: "ح",
        P: "ح",
        q: "ض",
        Q: "ً",
        r: "ق",
        R: "ريال",
        s: "س",
        S: "ُ",
        t: "ف",
        T: "،",
        u: "ع",
        U: ",",
        v: "ر",
        V: "ؤ",
        w: "ص",
        W: "ٌ",
        x: "ط",
        X: "ي",
        y: "غ",
        Y: "؛",
        z: "ظ",
        Z: "ة",
        ش: "a",
        ذ: "b",
        إ: "B",
        "[": "ج",
        "]": "چ",
        "/": "پ",
        " ": " ",
        ",": "و",
        ";": "ک",
        "'": "گ",
        ".": ".",
        ز: "c",
        ژ: "C",
        ی: "d",
        ث: "e",
        ب: "f",
        ل: "g",
        ا: "h",
        آ: "H",
        ه: "i",
        ت: "j",
        ن: "k",
        م: "l",
        ئ: "m",
        د: "n",
        أ: "N",
        خ: "o",
        ح: "p",
        ض: "q",
        ق: "r",
        ريال: "R",
        س: "s",
        ف: "t",
        ع: "u",
        ر: "v",
        ؤ: "V",
        ض: "w",
        ط: "x",
        ي: "X",
        غ: "y",
        ظ: "z",
        ة: "Z",
        گ: "'",
        ک: ";",
        "،": "T",
        "ِ": "D",
        ء: "M",
        ۀ: "G",
        "»": "L",
        "«": "K",
        ـ: "J",
        "ٍ": "E",
        "ّ": "F",
        "?": "?",
        "؟": "؟",
        0: "۰",
        1: "۱",
        2: "۲",
        3: "۳",
        4: "۴",
        5: "۵",
        6: "۶",
        7: "۷",
        8: "۸",
        9: "۹",
      };

      for (let i = 0; i < inpVal.length; i++) {
        text = letterToFarsi[inpVal[i]];
      }
      demo.innerHTML += text;

      if (e.data == null) {
        demo.innerHTML = demo.innerHTML.slice(0, demo.innerHTML.length - 2);
      }
    }
  </script>
</html>
